<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Why Windows Over Linux Desktop</title>
  <meta property="og:title" content="Why Windows Over Linux Desktop" />
  <meta name="twitter:title" content="Why Windows Over Linux Desktop" />
  <meta name="description" content="My experience with Linux on desktop and why I&#39;m moving to Windows">
  <meta property="og:description" content="My experience with Linux on desktop and why I&#39;m moving to Windows">
  <meta name="twitter:description" content="My experience with Linux on desktop and why I&#39;m moving to Windows">
  <meta name="author" content="Francesco Giordano"/>
  <link href='https://nhoya.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://nhoya.github.io/img/cat.png" />
  <meta name="twitter:image" content="https://nhoya.github.io/img/cat.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@0x7a657461" />
  <meta name="twitter:creator" content="@0x7a657461" />
  <meta property="og:url" content="https://nhoya.github.io/post/why-windows-over-linux-desktop/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="0x7a" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://nhoya.github.io/post/why-windows-over-linux-desktop/" />
  <link rel="alternate" href="https://nhoya.github.io/index.xml" type="application/rss+xml" title="0x7a">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://nhoya.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700" rel="stylesheet"><link rel="stylesheet" href="https://nhoya.github.io/css/syntax.css" /><link rel="stylesheet" href="https://nhoya.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nhoya.github.io">0x7a</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">CTF 🚩</a>
              <div class="navlinks-children">
                
                  <a href="https://jbzteam.github.io">JBZ Team</a>
                
                  <a href="https://capturetheflag.it">ctf.it</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">PROJECTS</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/Nhoya/gOSINT">gOSINT</a>
                
                  <a href="https://github.com/Nhoya/SplitShare">SplitShare</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">WRITEUPS</a>
              <div class="navlinks-children">
                
                  <a href="https://nhoya.github.io/post/pastebin-reddit-xss/">Pastebin and Reddit Markdown XSS</a>
                
                  <a href="https://nhoya.github.io/post/mycroftai-rce">Mycroft AI &#34;Zero Click&#34; Remote Code Execution</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">MY FEEDS</a>
              <div class="navlinks-children">
                
                  <a href="https://pequalsnp-team.github.io">P=NP</a>
                
                  <a href="https://blog.orange.tw">Orange Tsai</a>
                
                  <a href="https://0day.rocks">x0rz</a>
                
                  <a href="https://antipatico.ml">antipatico</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="ABOUT ME" href="https://nhoya.github.io/page/about">ABOUT ME</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="0x7a" href="https://nhoya.github.io">
            <img class="avatar-img" src="https://nhoya.github.io/img/cat.png" alt="0x7a" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Why Windows Over Linux Desktop</h1>
                
                  
                    <h2 class="post-subheading">My experience with Linux on desktop and why I&#39;m moving to Windows</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 19, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><em>Yes. This is yet another rant.</em></p>

<p><strong>Disclaimer</strong>: I&rsquo;ve been a Linux user for almost 10 years, both for Desktop and Server. This blog post derives from <strong>my</strong> experience with <strong>my</strong> use case. If you don&rsquo;t agree with me and want to share your opinion feel free to send me a DM or a tweet, but please, be polite.</p>

<p>I&rsquo;ll explain all the reasons that led me to stop using Linux on Desktop in favour of Windows 10, but first you need a bit of background to better understand what&rsquo;s my use case.</p>

<p>As you can read in my <em>super curated and well written™</em> bio I&rsquo;m a <a href="https://github.com/Nhoya">Software Developer</a>, a Security Enthusiast (sometimes calling me Security Researcher to boost my ego) and a <a href="https://jbzteam.github.io">CTF Player</a> but I&rsquo;m also a young guy who loves watching movies and occasionally playing games with my friends (who doesn&rsquo;t?).</p>

<p><strong>Note</strong>: With &ldquo;Linux&rdquo; (GNU/Linux if you are nitpicking) here I&rsquo;m not referring to the Linux kernel but the entire ecosystem.</p>

<h2 id="linux-distributions-are-malware-proof">&ldquo;Linux distributions are malware-proof&rdquo;</h2>

<p><em>I know that the majority of my readers are in the security field and this may sound obvious but I would like to be as comprehensive as possible, giving nothing for granted.</em></p>

<p>Linux <strong>is not</strong> malware-proof. This is a myth that should be busted once and for all, specially if we are talking about Linux Desktop.
The real reason why you see less malware campaigns targeting Linux is because the Linux Desktop users are fewer and usually less valuable than Windows ones. Although this seems a good thing I have to kill your hopes: this is just an illusion. Thinking to be safe just because less people may attack your system is like leaving your safe unlocked just because you trust people in your neighborhood (spoiler: it&rsquo;s a bad choice).</p>

<h2 id="the-new-coc-is-sh-t">The new CoC is sh*t</h2>

<p>Recently a <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8a104f8b5867c682d994ffa7a74093c54469c11f">new Code of Conduct</a> was introduced in the Kernel mainline replacing the old <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/CodeOfConflict?id=ddbd2b7ad99a418c60397901a0f3c997d030c65e">Code of Conflict</a> raising a lot of controversy. If you live under a rock here is the TL;DR of the drama:</p>

<ul>
<li>The new Code of Conduct is based on the <a href="https://www.contributor-covenant.org/">Contributor Covenant</a> written by Coraline Ada Ehmke.</li>
<li>Although the Contributor Covenant defines the rules for a good community, it was abused multiple times by its own creator to remove people with a different view from his/her own from other projects. You can find more references <a href="https://itsfoss.com/linux-code-of-conduct/">here</a>, <a href="https://lulz.com/linux-devs-threaten-killswitch-coc-controversy-1252/">here</a> <a href="https://linustechtips.com/main/topic/974038-why-the-linux-coc-is-bad/">and here</a>.</li>
<li>Starting from the day 0 after the release of the CoC one of the top Kernel contributors Ted Tso was <a href="https://twitter.com/_sagesharp_/status/1042769399596437504">accused to be a &ldquo;rape apologist&rdquo;</a></li>
<li><a href="https://postmeritocracy.org/">The Contributor Covenant author is strongly against meritocracy</a></li>
</ul>

<p>I&rsquo;m not directly part of the Linux development community but this will affect all the users indirectly, losing a good contributor is always a bad thing. Also this CoC means introducing a political view inside the development process of a software that <em>IMHO</em> should never be influenced by that. You, as a contributor, should be judged by you code quality not your personal life (I think that <a href="https://en.wikipedia.org/wiki/Hans_Reiser">ReiserFS</a> is one of the best examples).</p>

<h2 id="microsoft-is-spying-on-us">&ldquo;Microsoft is spying on us!&rdquo;</h2>

<p>Proofs? And please don&rsquo;t come answer to that with the old <a href="https://www.theguardian.com/world/2013/jun/06/us-tech-giants-nsa-data">PRISM</a> case.</p>

<p>I always see people talking about telemetry with the misconception that if telemetry is active then someone will spy on us. That&rsquo;s totally wrong. Telemetry is just a tool used by developers to monitor their software use cases and crash reports. Those are (<em>usually</em>) anonymized and then sent to a server. Telemetry is super important to give the final user the best experience (more info you have on how your product is used and the errors it throws and better the improvements will be), also after the GDPR Windows allows EU citizens to select what kind of data you want to send to Microsoft.</p>

<p>With the April 2018 update thanks to the <a href="https://www.microsoft.com/en-us/p/diagnostic-data-viewer/9n8wtrrsq8f7?activetab=pivot%3aoverviewtab">Diagnostic Data Viewer</a> you can have a complete summary of what data is sent and if you are still not happy there is the possibility to totally shout down the telemetry by working a bit with registry keys, or by using <a href="https://github.com/10se1ucgo/DisableWinTracking">this</a> tool. Also, Microsoft published a <a href="https://docs.microsoft.com/en-us/windows/privacy/manage-windows-endpoints">detailed list of endpoints</a>, so if you have time to spend you can block them with your firewall.</p>

<p><em>&ldquo;But this doesn&rsquo;t prove that there aren&rsquo;t backdoors!22!&rdquo;!£&rdquo;</em>
Sure, it doesn&rsquo;t, but can you prove it does? Lately I see many people saying that vulnerabilities in Windows are actually backdoors put there intentionally but without any proof. If you consider every Windows bug an intentional vulnerability then you should do the same with Shellshock for example or the <a href="https://www.zdnet.com/article/security-flaw-in-libssh-leaves-thousands-of-servers-at-risk-of-hijacking/">recently discovered libssh flaw</a> or, maybe&hellip; you are assuming that since they are open source, <a href="https://lwn.net/Articles/57135/">is impossible that someone will put a backdoor on them</a>?</p>

<h2 id="xorg-and-wayland">Xorg and Wayland</h2>

<p>Xorg is the 2004 implementation of X11 and is currently the most popular graphic server used by Linux distributions. It comes with <em>tons</em> of issues that undermine usability and security. <a href="https://blog.martin-graesslin.com/blog/2015/01/why-screen-lockers-on-x11-cannot-be-secure/">Here</a> and <a href="https://blog.martin-graesslin.com/blog/2015/11/looking-at-the-security-of-plasmawayland/">here</a>, for example, you can find some blogposts from Martin Graesslin, a KDE developer, talking about screenlock security issues caused by X11 that, for obvious reasons, need a rewrite of the core components to be fixed (spoiler: this will not happen) or tricky workarounds from DE developers. The real solution is to migrate to an alternative. The one available is <a href="https://wayland.freedesktop.org/">Wayland</a>, but it&rsquo;s not ready for production use yet.</p>

<p>So, assuming that you don&rsquo;t want to spend time sandboxing everything on your system, out of the box you can choose between a broken protocol or one not yet ready.</p>

<h2 id="the-issue-with-distributions-system">The issue with distributions system</h2>

<p>I like the fact that everyone is able to run its own distribution. It&rsquo;s a way to play and understand how the internals work.</p>

<p>The issue comes when there are N <em>widely used</em> distributions that are, after all, just the same thing with major issues derived from inexperience or lacks by the development team. You don&rsquo;t trust me?</p>

<ul>
<li><p><a href="https://www.reddit.com/r/linux/comments/58zyqi/deepin_os_gorgeous_de_but_0_security/">Deepin had unpatched vulnerabilities that lead to privilege escalation.</a></p></li>

<li><p><a href="https://www.zdnet.com/article/hacker-hundreds-were-tricked-into-installing-linux-mint-backdoor/">Mint webside was hacked and the ISO was changed with a malicious one.</a></p></li>

<li><p><a href="https://forum.antergos.com/topic/10653/phishing-popup-in-cnchi-followed-by-crash">Antergos website was hacked, they had to pay for an external review to understand what happen, still no official statement released. Really professional.</a></p></li>

<li><p><a href="https://twitter.com/hashtag/monthofkalicrashes?src=hash">Kali Linux had multiple old and vulnerable packages in the repository</a></p></li>

<li><p><a href="https://www.gentoo.org/news/2018/06/28/Github-gentoo-org-hacked.html">Gentoo GitHub repo was backdoored due to Password Reuse</a></p></li>
</ul>

<p>Of course, those are things that can happen to everyone, except that for the case of Antergos and Deepin having a security team would be great.</p>

<p>For Kali the problem is different since it&rsquo;s run by a security company for security people, and a lack of security here is probably relative to a lack of attention in packages selection.</p>

<h2 id="everyone-can-read-the-source-code-of-linux-so-it-s-more-secure">&ldquo;Everyone can read the source code of Linux so it&rsquo;s more secure&rdquo;</h2>

<p>Really? Explain me this then:</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Shellshock_(software_bug)">Shellshock</a></li>
<li><a href="https://www.theregister.co.uk/2018/09/27/mutagen_astronomy_linux/">Mutagen Astronomy</a></li>
<li><a href="https://securityboulevard.com/2018/05/cve-2018-8781-8-year-old-linux-kernel-bug-discovered/">CVE-2018-8781</a></li>
</ul>

<p>All of them are [1-9]+-years-old vulnerabilities discovered in the Linux Kernel or in well-known and commonly used components. This just proves that <code>&quot;more people&quot; != &quot;more secure&quot;</code> for two simple reasons:</p>

<ul>
<li><p>Closed source projects, let&rsquo;s say the NT kernel to stay in topic, are also inspected by multiple teams composed by highly qualified people. The fact that you are not one of them doesn&rsquo;t mean that their review process is not good or that you are more qualified than them.</p></li>

<li><p>The fact that the source is easily available doesn&rsquo;t necessarily imply that all the users will read it or have the time and the knowledge to do it. This is easily demonstrable comparing the size of kernel community with all the users of Linux. And I&rsquo;m pretty sure that all the people reading this post are Kernel top contributors.. right?</p></li>
</ul>

<h2 id="interesting-security-features-in-windows-10">Interesting Security Features in Windows 10</h2>

<p>With Windows 10 Microsoft did bigger improvements around OS security. One of the more interesting for me are:</p>

<h3 id="vbs-https-docs-microsoft-com-en-us-windows-hardware-design-device-experiences-oem-vbs"><a href="https://docs.microsoft.com/en-us/windows-hardware/design/device-experiences/oem-vbs">VBS</a></h3>

<p><img src="https://cloudblogs.microsoft.com/uploads/prod/2018/06/VBS-secure-memory-enclave.png" alt="VBS" /></p>

<p>The TL;DR is that Hyper-V will create a secure enclave that protect critical processes from code injection and unauthorized read access.</p>

<p>If you need more info you can read <a href="https://techcommunity.microsoft.com/t5/Windows-Insider-Program/Virtualization-Based-Security-VBS-and-Hypervisor-Enforced-Code/td-p/240571">here</a>, <a href="https://blogs.technet.microsoft.com/ash/2016/03/02/windows-10-device-guard-and-credential-guard-demystified/">here</a> and <a href="https://cloudblogs.microsoft.com/microsoftsecure/2018/06/05/virtualization-based-security-vbs-memory-enclaves-data-protection-through-isolation/">here</a></p>

<h3 id="controlled-folder-access-https-docs-microsoft-com-en-us-windows-security-threat-protection-windows-defender-exploit-guard-enable-controlled-folders-exploit-guard"><a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-exploit-guard/enable-controlled-folders-exploit-guard">Controlled Folder access</a></h3>

<p>With this feature you can specify which application can access a specific directory preventing malicious software (a ransomware for example) to edit/delete/encrypt/read the files inside it.</p>

<h3 id="secure-boot-https-docs-microsoft-com-en-us-windows-hardware-design-device-experiences-oem-secure-boot"><a href="https://docs.microsoft.com/en-us/windows-hardware/design/device-experiences/oem-secure-boot">Secure Boot</a></h3>

<p>Secure Boot prevents attacks on the bootloader verifying its signature. If it&rsquo;s verified then it will be loaded, otherwise it will throw an error. This is surely a great security feature that prevents malware from getting persistence on /boot. Unfortunately this had the side effect of blocking the execution of GRUB, preventing the installation of an alternative operating system. The maintainers of the distributions are working on it and currently Secure boot is supported (out of the box) by:</p>

<ul>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/sec-uefi_secure_boot">Red Hat</a></li>
<li><a href="https://fedoraproject.org/wiki/Secureboot">Fedora</a></li>
<li><a href="https://en.opensuse.org/openSUSE:UEFI">Open Suse</a> (experimental)</li>
<li><a href="https://wiki.ubuntu.com/UEFI/SecureBoot">Ubuntu</a></li>
<li><a href="https://blog.centos.org/2018/08/secureboot-rolling-out-new-shim-pkgs-for-centos-7-5-1804-in-cr-repository-asking-for-testers-feedback/">CentOS</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Debian-UEFI-SecureBoot-2018">Debian maybe in 2019 :)</a></li>
</ul>

<p>Those are things that, without any doubt, can be archived under Linux too, but you need more time and skills: DIY is not always the solution, specially if you don&rsquo;t have time or skills.</p>

<p><a href="https://www.qubes-os.org/">Qubes</a>, for example, has a sandbox-based design by default but lacks in usability and its <a href="https://www.qubes-os.org/news/2016/09/02/4-0-minimum-requirements-3-2-extended-support/">system requirements</a> are higher compared to other solutions</p>

<p>What I love about Windows 10 is that all those features are just plug n&rsquo; play or to be enabled with a dead-simple to use checkbox.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Please, don&rsquo;t misunderstand me, everyone is free to install whatever they like. In my experience Linux was a nice training field: I learned a lot about OS internals, networking, how to manage a system and all the best practices about system maintenance but with knowledge comes criticism. I initially defended blindly the Linux Ecosystem, but then I started to find issues regarding security and usability.</p>

<p>I will keep developing my software for Linux and to use Linux on my servers (unless I will decide to migrate to BSD, but I&rsquo;m not yet into masochism), I will just stop using it as my Desktop daily driver. If you are curious on how I will build my ecosystem I&rsquo;ll publish a blog post soon™ explaining the details.</p>

<p><em>Remember: all that glitters is not free software :P</em></p>


        
          <div class="blog-tags">
            
              <a href="https://nhoya.github.io/tags/rant/">rant</a>&nbsp;
            
              <a href="https://nhoya.github.io/tags/linux/">linux</a>&nbsp;
            
              <a href="https://nhoya.github.io/tags/windows/">windows</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fnhoya.github.io%2fpost%2fwhy-windows-over-linux-desktop%2f&amp;text=Why%20Windows%20Over%20Linux%20Desktop&amp;via=0x7a657461"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fnhoya.github.io%2fpost%2fwhy-windows-over-linux-desktop%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnhoya.github.io%2fpost%2fwhy-windows-over-linux-desktop%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fnhoya.github.io%2fpost%2fwhy-windows-over-linux-desktop%2f&amp;title=Why%20Windows%20Over%20Linux%20Desktop" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnhoya.github.io%2fpost%2fwhy-windows-over-linux-desktop%2f&amp;title=Why%20Windows%20Over%20Linux%20Desktop" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnhoya.github.io%2fpost%2fwhy-windows-over-linux-desktop%2f&amp;title=Why%20Windows%20Over%20Linux%20Desktop" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnhoya.github.io%2fpost%2fwhy-windows-over-linux-desktop%2f&amp;description=Why%20Windows%20Over%20Linux%20Desktop" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nhoya.github.io/post/mycroftai-rce/" data-toggle="tooltip" data-placement="top" title="Getting &#34;Zero Click&#34; Remote Code Execution in Mycroft AI vocal assistant">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Nhoya" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/0x7a657461" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/nhoya" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Francesco Giordano
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://nhoya.github.io">0x7a</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo</a> powered</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://nhoya.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://nhoya.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

