<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>XSS via unsanitized markdown output in pastebin.com and reddit.com</title>
  <meta property="og:title" content="XSS via unsanitized markdown output in pastebin.com and reddit.com" />
  <meta name="twitter:title" content="XSS via unsanitized markdown output in pastebin.com and reddit.com" />
  <meta name="description" content="We all love Markdown, right? It&rsquo;s a fast and user-friendly way to beautify our documentation. Well, all that glitters is not gold, in this case not for system administrators.

">
  <meta property="og:description" content="We all love Markdown, right? It&rsquo;s a fast and user-friendly way to beautify our documentation. Well, all that glitters is not gold, in this case not for system administrators.

">
  <meta name="twitter:description" content="We all love Markdown, right? It&rsquo;s a fast and user-friendly way to beautify our documentation. Well, all that glitters is not gold, in this case not for system administrators.

">
  <meta name="author" content="Francesco Giordano"/>
  <link href='https://nhoya.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://nhoya.github.io/img/cat.png" />
  <meta name="twitter:image" content="https://nhoya.github.io/img/cat.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@0x7a657461" />
  <meta name="twitter:creator" content="@0x7a657461" />
  <meta property="og:url" content="https://nhoya.github.io/post/pastebin-reddit-xss/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="0x7a" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://nhoya.github.io/post/pastebin-reddit-xss/" />
  <link rel="alternate" href="https://nhoya.github.io/index.xml" type="application/rss+xml" title="0x7a">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://nhoya.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700" rel="stylesheet"><link rel="stylesheet" href="https://nhoya.github.io/css/syntax.css" /><link rel="stylesheet" href="https://nhoya.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nhoya.github.io">0x7a</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">CTF 🚩</a>
              <div class="navlinks-children">
                
                  <a href="https://jbzteam.github.io">JBZ Team</a>
                
                  <a href="https://capturetheflag.it">ctf.it</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">PROJECTS</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/Nhoya/gOSINT">gOSINT</a>
                
                  <a href="https://github.com/Nhoya/SplitShare">SplitShare</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">WRITEUPS</a>
              <div class="navlinks-children">
                
                  <a href="https://nhoya.github.io/post/pastebin-reddit-xss/">Pastebin and Reddit Markdown XSS</a>
                
                  <a href="https://nhoya.github.io/post/mycroftai-rce">Mycroft AI &#34;Zero Click&#34; Remote Code Execution</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">MY FEEDS</a>
              <div class="navlinks-children">
                
                  <a href="https://pequalsnp-team.github.io">P=NP</a>
                
                  <a href="https://blog.orange.tw">Orange Tsai</a>
                
                  <a href="https://0day.rocks">x0rz</a>
                
                  <a href="https://antipatico.ml">antipatico</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="ABOUT ME" href="https://nhoya.github.io/page/about">ABOUT ME</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="0x7a" href="https://nhoya.github.io">
            <img class="avatar-img" src="https://nhoya.github.io/img/cat.png" alt="0x7a" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>XSS via unsanitized markdown output in pastebin.com and reddit.com</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on April 24, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>We all love Markdown, right? It&rsquo;s a fast and user-friendly way to beautify our documentation. Well, all that glitters is not gold, in this case not for system administrators.</p>

<p></p>

<p>Some time ago playing the <a href="https://2017.hack.lu/ctf/">Hack.lu 2017 CTF</a> event with <a href="https://jbzteam.github.io">my team</a> we solved an interesting challenge called Mitsune were a misconfigured instance of <a href="https://github.com/lepture/mistune">mitsune</a> was given and we had to send a malicious link containing an XSS payload to an administrator to steal their cookies. You can find two writeup with different approaches <a href="https://www.pwndiary.com/write-ups/hack-lu-ctf-2017-mistune-write-up-web150/">here</a> and <a href="https://rawsec.ml/en/Hacklu-2017-write-up/#150-mistune-web">here</a>.</p>

<p>After the end of the CTF, my teammate Donato Onofri and I started to investigate more on how this vulnerability affects worldwide markdown services and we ended up with multiple reports (<a href="https://github.com/leanote/leanote/issues/676">here</a>, <a href="https://github.com/adtac/commento/issues/154">here</a> and <a href="https://github.com/leanote/leanote/issues/719">here</a>) But as you can see all of those are relatively small services.</p>

<h2 id="the-pastebin-case">The pastebin case</h2>

<p>During my investigation I found that even pastebin was affected by this kind of vulnerability.</p>

<p>When we create a new paste we can select which language to use for the syntax highlight. In this list there is also a <strong>Premium only</strong> pick for Markdown parsing, let&rsquo;s try it.</p>

<p><img src="https://raw.githubusercontent.com/Nhoya/PastebinMarkdownXSS/master/screen/syntax_highlight.png" alt="highlight" /></p>

<p>First I tried to send a simple HTML body to see if it&rsquo;s interpreted but without success.</p>

<p>I also tried a simple payload using <code>[link](&lt;script&gt;alert(1)&lt;/script&gt;)</code> but apparently the script tag is not interpreted neither. Lastly I tried the old trick we used to solve the Mitsune challenge: we used a <code>base64</code> payload and the content-type base64 to let the javascript handle the decoding and the execution. I crafted a new markdown link entity, containing the following payload:</p>

<p><code>[clickme](data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pgo=)</code></p>

<p>and I generated a new paste. Clicking on the link I finally got an alert, confirming that my payload was working.</p>

<p><img src="https://raw.githubusercontent.com/Nhoya/PastebinMarkdownXSS/master/screen/PoC1_2.png" alt="PoC1_2" />
<img src="https://raw.githubusercontent.com/Nhoya/PastebinMarkdownXSS/master/screen/PoC1.png" alt="PoC" /></p>

<p>The cool part is that you need a premium account to generate the paste but you can send it with anyone :)</p>

<h2 id="the-second-poc">The second PoC</h2>

<p>Some time after I found and reported the vulnerability I finally received an email from the pastebin administrators claiming that they patched it.</p>

<p>I gave it a look and found that they blocked the <code>data</code> entity and my old PoC was no longer working.</p>

<p>To confirm that the problem was solved I created another paste with a simpler payload</p>

<p><code>[totallyharmlesslink](javascript:window.onerror=alert;throw%201)</code></p>

<p>and, again, I got an alert :D</p>

<p><img src="https://raw.githubusercontent.com/Nhoya/PastebinMarkdownXSS/master/screen/PoC2.jpg" alt="Second PoC" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Markdown XSS are real and tons of services are affected due to unsanitized output. If you maintain a project that is using a markdown parser I suggest you to read <a href="https://github.com/showdownjs/showdown/wiki/Markdown%27s-XSS-Vulnerability-(and-how-to-mitigate-it)">this</a>, if you are a pentester or a bug hunter I suggest you to starting consider this kind of vulnerability (<a href="https://www.cvedetails.com/cve/CVE-2017-1000459/">I even got a CVE :P</a>)</p>

<p>Fun fact: during an event, I was talking about CTFs and someone told me: &ldquo;I don&rsquo;t play CTFs because they are not real world scenarios&rdquo; :)</p>

<p>Note: As pointed out <a href="https://github.com/Nhoya/PastebinMarkdownXSS/blob/master/issues/3">here</a> the first payload,on recent browsers, will lose the context of the webpage where it was triggered.</p>

<h2 id="bonus">BONUS</h2>

<p>Publishing this writeup on reddit.com we found out that the new interface was affected by this vulnerability :)</p>

<h2 id="timeline">Timeline</h2>

<ul>
<li>22/12/17 Vulnerability found</li>
<li>23/12/17 Vulnerability reported</li>
<li>24/12/17 First contact with the administrators, they were kind enough to provide me with a premium lifetime account and the promise to patch ASAP</li>
<li>02/04/18 I sent a mail to the administrators to solicit the patch and ask information about the disclosure details</li>
<li>10/04/18 I received a mail saying that the vulnerability was patched</li>
<li>10/04/18 I sent a reply containing a new PoC with a bypass for the current patch</li>
<li>11/04/18 Patch for the second PoC released</li>
<li>13/04/18 Vulnerability found on reddit.com</li>
<li>13/04/18 Vulnerability reported to reddit team</li>
<li>13/04/18 First hotfix released</li>
<li>23/04/18 Final path deployed</li>
</ul>

<h2 id="interested-in-my-works">Interested in my works?</h2>

<p>Follow me on twitter <code>@0x7a657461</code> and linkedin <code>0xzeta</code></p>

        
          <div class="blog-tags">
            
              <a href="https://nhoya.github.io/tags/writeup/">Writeup</a>&nbsp;
            
              <a href="https://nhoya.github.io/tags/web-exploitation/">Web Exploitation</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nhoya.github.io/post/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://nhoya.github.io/post/mycroftai-rce/" data-toggle="tooltip" data-placement="top" title="Getting &#34;Zero Click&#34; Remote Code Execution in Mycroft AI vocal assistant">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Nhoya" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/0x7a657461" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/nhoya" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Francesco Giordano
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://nhoya.github.io">0x7a</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo</a> powered</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://nhoya.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://nhoya.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

